* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 100%);
}

.container {
    box-shadow: 5px 5px 12px rgb(88, 44, 44, 16%);
    height: 76vh;
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "card-1 card-2";
    width: 50vw;
    font-family: "Hanken Grotesk", sans-serif;
}

.card-1 {
    height: 100%;
    color: white;
    display: flex;
    grid-area: card-1;
    flex-direction: column;
    border-radius: 25px;
    gap: 30px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    align-items: center;

}

.card-1 h1 {
    margin-top: 35px;
    opacity: 60%;
    font-weight: 500;
    ;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-image: linear-gradient(hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    width: 5vw;
    padding: 75px;
    border-radius: 50%;
}

.card-1 .result .scored {
    font-size: 5em;
    font-weight: 700;
}

.card-1 .result .outof {
    font-size: 1.3em;
    font-weight: 500;
    opacity: 60%;
}

.last-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.last-text h2 {
    font-size: 2.1em;
}

.last-text p {
    opacity: 55%;
    width: 330px;
    text-align: center;
    font-size: 1.4em;
}

/* from here on second card css styling begin */

.card-2 {
    height: 100%;
    grid-area: card-2;

}

.card-2 h3 {
    font-size: 1.6em;
    padding: 30px;
}

.summary {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 600;
    align-items: center;
}

.Reaction {
    background-color: rgba(255, 87, 87, 0.1);
}

.Reaction .freeze div {
    color: hsl(0, 100%, 67%);
}

.Memory {
    background-color: hsla(39, 100%, 56%, 0.1);
}

.Memory .freeze div {
    color: hsl(39, 100%, 56%);
}

.Verbal {
    background-color: hsl(166, 100%, 37%, 0.1);
}

.Verbal .freeze div {
    color: hsl(166, 100%, 37%);
}

.Visual {
    background-color: hsla(234, 85%, 45%, 0.1);
}

.Visual .freeze div {
    color: hsl(234, 85%, 45%);
}

.marks .hundred {
    opacity: 60%;
}

.child {
    width: 75%;
    padding: 18px;
    display: flex;
    gap: 20px;
    font-size: 1.2em;
    justify-content: space-between;
    border-radius: 10px;
}

.freeze {
    display: flex;
    gap: 15px;
}

button {
    height: 9vh;
    width: 80%;
    border: none;
    border-radius: 45px;
    font-size: 1.2em;
    font-weight: 600;
    color: white;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    margin-top: 50px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-areas: "card-1"
                             "card-2";
        width: 100%;
        height: 160vh;
        grid-template-rows: 1fr 1fr;

    }

    .result {
        height: 10vh;
        width: 14vw;

    }

}